# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
<<<<<<< HEAD
VITE_PROXY = [["/basic-api","http://192.168.1.200/blade-gateway/"],["/upload","http://localhost:3001/upload"]]

=======
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
>>>>>>> 5902886798cc51e7f32ca878d74efe4da2194ebb
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
<<<<<<< HEAD

#是否开启域登录  1系统登录 2仅域登录  3单选模式默认域登录
VITE_GLOB_LOGIN_CONFIG = 1

#是否显示系统管理->菜单管理
VITE_GLOB_MENU_PAGE=true
=======
>>>>>>> 5902886798cc51e7f32ca878d74efe4da2194ebb
